<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b43916024a0646c0849b72bd7b8a82a9" Name="Diagram1">
        <EntityTypeShape EntityType="LegoStoreModel.Category" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LegoStoreModel.Client" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LegoStoreModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LegoStoreModel.List" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LegoStoreModel.Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LegoStoreModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LegoStoreModel.Set" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="LegoStoreModel.FK_Set_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LegoStoreModel.FK_Order_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="LegoStoreModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LegoStoreModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LegoStoreModel.FK_List_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LegoStoreModel.FK_OrderList_Set" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>